/***********************************************************************************************************************
 * Copyright [2015] Renesas Electronics Corporation and/or its licensors. All Rights Reserved.
 *
 * The contents of this file (the "contents") are proprietary and confidential to Renesas Electronics Corporation
 * and/or its licensors ("Renesas") and subject to statutory and contractual protections.
 *
 * Unless otherwise expressly agreed in writing between Renesas and you: 1) you may not use, copy, modify, distribute,
 * display, or perform the contents; 2) you may not use any name or mark of Renesas for advertising or publicity
 * purposes or in connection with your use of the contents; 3) RENESAS MAKES NO WARRANTY OR REPRESENTATIONS ABOUT THE
 * SUITABILITY OF THE CONTENTS FOR ANY PURPOSE; THE CONTENTS ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
 * NON-INFRINGEMENT; AND 4) RENESAS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES,
 * INCLUDING DAMAGES RESULTING FROM LOSS OF USE, DATA, OR PROJECTS, WHETHER IN AN ACTION OF CONTRACT OR TORT, ARISING
 * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE CONTENTS. Third-party contents included in this file may
 * be subject to different terms.
 **********************************************************************************************************************/
/**********************************************************************************************************************
* File Name    : sf_external_irq.dox
* Description  : Extra documentation for GPT module
***********************************************************************************************************************
* History : DD.MM.YYYY Version Description
*           TODO BUTTON 1.00    Initial Release.
***********************************************************************************************************************/

/***********************************************************************************************************************
Functions
***********************************************************************************************************************/

/*******************************************************************************************************************//**
 * @fn     ssp_err_t SF_EXTERNAL_IRQ_Open(sf_external_irq_hdl_t        * const p_hdl,
                          sf_external_irq_cfg_t  const * const p_cfg,
                          ULONG                     const timeout)
 * 
 * @code
    // Example code
    
    // Create a variable for the error
    ssp_err_t   err;

    // Create a variable for the control block
    sf_external_irq_dev_t   button1;
    
    // Declare configuration structure
    external_irq_cfg_t button_cfg =
    {
        // TODO_BUTTON
    };
    
    // Standard button definition
    sf_external_irq_cfg_t button1_cfg =
    {
        .p_lower_lvl_api = &g_button_on_icu,
        .p_lower_lvl_cfg = &button_cfg,
        .event =
        {
            .type = EVENT_TYPE_CALLBACK,
            .data =
            {
                .cb = NULL
            }
        }
    };

    // Initialize and start the button.
    err = SF_GPT_GeneralOpen(&button1, &button1_config, TX_WAIT_FOREVER);

 * @endcode
***********************************************************************************************************************/

/*******************************************************************************************************************//**
 * @fn     ssp_err_t SF_EXTERNAL_IRQ_Close(sf_external_irq_hdl_t      * const p_hdl)
 * 
 * @code
    // Example code
    
    // Close button channel
    SF_EXTERNAL_IRQ_Close(&button1);
    
 * @endcode
***********************************************************************************************************************/

